<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes bounce {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(640px, 0, 0);
        }
      }

      #ball {
        width: 80px;
        height: 80px;
        background-color: rgb(75, 121, 196);
        border-radius: 50%;
        position: absolute;
        animation: bounce 2s;
        animation-timing-function: linear;
        animation-timing-function: linear; /* ease, ease-in, ease-out, linear - default is ease-in-out */
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
  </body>
</html>
