<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .row {
        display: flex;
        align-items: stretch;
      }

      .row .label {
        flex: 0 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .row .container {
        flex: 1;
        display: flex;
        justify-content: flex-start;
      }

      .dish {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pasta {
        background-color: aqua;
      }

      .pizza {
        background-color: lightgreen;
      }

      .burrito {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="label">Preferred Dishes</div>
      <div class="container">
        <div class="dish pasta" style="flex-basis: 35%">35%</div>
        <div class="dish pizza" style="flex-basis: 55%">55%</div>
        <div class="dish burrito" style="flex-basis: 10%">10%</div>
      </div>
    </div>
  </body>
</html>
