<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
      }

      .flex-container {
        display: flex;
        justify-content: center;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end;
      }

      .box {
        background-color: aquamarine;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end;
      }
      .box3 {
        background-color: blanchedalmond;
        align-self: center;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 10px;
      }
      .box3 {
        background-color: blanchedalmond;
        align-self: center;
      }

      .flex-container {
        flex: 0 1 auto;
        flex-direction: row;
      }

      .box3 {
        background-color: blanchedalmond;
        align-self: center;
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box box1">One..</div>
      <div class="box box2">Two..</div>
      <div class="box box3">Three..</div>
      <div class="box box4">Four..</div>
      <div class="box box5">Five..</div>
      <div class="box box6">Six..</div>
      <div class="box box7">Seven..</div>
    </div>
  </body>
</html>
