<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.none {
        width: 200px;
        border: 1px solid red;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      p.none:hover {
        overflow: visible;
      }

      p.vertical {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }

      p.wordwrap {
        word-wrap: break-word;
      }

      p.textshadow {
        font-family: "Papyrus, Fantasy, Franklin Gothic Medium", "Arial Narrow",
          Arial, sans-serif;
        font-size: 2em;
        /* text-shadow: 2px 2px 5px red; */
        text-shadow: 2px 2px 3px green, 0 0 5px white;
        /*
        text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;
        */
      }

      body {
        /* background-color: black; */
        font-family: cursive;
      }

      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 0.5s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <div class="glow">Glowing Text</div>
    <p class="none">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
      cumque eligendi voluptatem suscipit consectetur obcaecati dolorem delectus
      iste numquam dolores dicta repellat ullam est non reiciendis quia
      consequatur dolorum saepe!
    </p>

    <p class="vertical">SUCCESS</p>

    <p class="wordwrap">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
      cumque eligendi voluptatem suscipit consectetur obcaecati dolorem delectus
      iste numquam dolores dicta repellat ullam est non reiciendis quia
      consequatur dolorum saepe!
    </p>

    <p class="textshadow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aliquam
      eos libero, voluptatibus accusamus, qui dignissimos atque voluptatem
      dolores ea similique consequatur! Labore aliquid ea pariatur incidunt non.
      Molestias, esse.
    </p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
  </body>
</html>
